function btrfs_move {
	mv ${1} ${1}.bkp
	btrfs subvolume create ${1}
	if [[ $# -ge 2 ]]; then chmod ${2} ${1}; else chmod 755 ${1}; fi
	if [[ $# -eq 4 ]]; then chown ${3}:${4} ${1}; fi
	if [ "$(ls -A ${1}.bkp)" ]; then cp -aur ${1}.bkp/* ${1}/; fi
	rm -rf ${1}.bkp
}
cd /b
btrfs subvolume create @snapshots
btrfs subvolume create @var-audit
chattr +c ./@var-audit
btrfs subvolume create @var-log
chattr +c ./@var-log
cp -aur @/var/log/* @var-log/
rm -rf @/var/log/*
mkdir @var-log/audit
btrfs subvolume create @var-tmp
cp -aur @/var/tmp/* @var-tmp/
rm -rf @/var/tmp/*
btrfs subvolume create @var
chattr +C ./@var
cp -aur @/var/* @var/
rm -rf @/var/*
cd /b/@var
btrfs_move cache
btrfs_move mail 2775 root mail
btrfs_move spool
btrfs_move snap
btrfs_move crash 1777
cd /b
rm /b/@/etc/fstab
mv /b/@/root/fstab.new /b/@/etc/fstab
cd /
umount /b
sync
shutdown -h now
