# This file describes the network interfaces available on your system
# For more information, see netplan(5).
#
# enp0s8 - used for LXD bridges, enp0s9 - used for LXD bridges on different subnet
network:
    ethernets:
        enp0s3:
            dhcp4: no
            addresses: [192.168.0./24]
            gateway4: 192.168.0.1
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
        enp0s8:
            dhcp4: yes
        enp0s9:
            dhcp4: no
            addresses: [192.168.10./24]
            gateway4: 192.168.10.1
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
    version: 2
