HIGHLIGHT='\033[1;32m'
NC='\033[0m'
echo -e "${HIGHLIGHT}Configure packages...${NC}"
apt install -y cifs-utils libcups2 lynx mc nfs-common p7zip-full p7zip-rar rar samba-common unzip zip tree
echo -e "${HIGHLIGHT}Configuring additional directory permissions...${NC}"
chmod o-w /var/crash
chmod o-w /var/tmp
chmod 1777 -R /tmp
chown root.root /tmp
echo -e "${HIGHLIGHT}Configuring /etc/ configurations...${NC}"
sed -ie '/^DIR_MODE=/ s/=[0-9]*\+/=0700/' /etc/adduser.conf
sed -ie '/^UMASK\s\+/ s/022/077/' /etc/login.defs
sed -ie '/^SHELL=/ s/=.*\+/=\/usr\/sbin\/nologin/' /etc/default/useradd
sed -ie '/^DSHELL=/ s/=.*\+/=\/usr\/sbin\/nologin/' /etc/adduser.conf
sed -ie '/^enabled=1$/ s/1/0/' /etc/default/apport
echo -e "${HIGHLIGHT}Configure su execution...${NC}"
dpkg-statoverride --update --add root adm 4750 /bin/su
echo -e "${HIGHLIGHT}Configuring minimum password requirements...${NC}"
apt install -yf libpam-pwquality
echo -e "${HIGHLIGHT}Configuring firewall...${NC}"
ufw status verbose
ufw deny from 192.168.0.1 to any app OpenSSH
ufw allow from 192.168.0.0/24 to any app OpenSSH
ufw allow from 127.0.0.1
ufw logging on
ufw enable
shutdown -h 3
exit
